<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <translate android:duration="800"
        android:fillAfter="true"
        android:startOffset="300"
        android:fromXDelta="0%p"
        android:toXDelta="70%p"
        android:fromYDelta="0%p"
        android:toYDelta="50%p" />
    <translate android:duration="800"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="1100"
        android:toYDelta="-50%p" />
    <translate android:duration="800"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="1900"
        android:toXDelta="-70%p"
        android:fromYDelta="0%p"
        android:toYDelta="50%p"/>
    <translate android:duration="800"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="2700"
        android:toYDelta="-50%p" />
    <!-- Rotate 360 degrees -->
    <rotate android:duration="1000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:startOffset="3800"
        android:toDegrees="360" />
</set>